{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnString": "Host=localhost:5432; Database=adura_paymentsystemdb; Username=postgres; Password=root"
  }
}
